- wrap_layout :layout do
  .main.collective-page
    .collective-banner class="collective-#{current_page.data.id}"
      .inner
        .header-nav
          a href="#{url_for("/index.html")}" 首 页
        .full-layout.title-section
          h1
            | #{current_page.data.title} 的书单
          p.info #{current_page.data.subtitle}

    .content-info.webfont-kkk
      | 本文所收集图书均在 #{current_page.data.title} 的博文，访谈中提及。

    == yield

    .seciton-reference
      .split-line
        .inner
          a.open-reference.webfont-kkk href="#"
            | 书籍来源？
            span.rendered-by-customfont
              | 收起引用
        .reference-list
          .inner
            ul
              - current_page.data.references.each do |name, href|
                li
                  a.link data-hover="- #{name}" target="_blank" href="#{href}" #{name}
