---
title: 泰斗书单
---

nav.full-layout
  =partial 'mods/nav'

.main.full-layout.index-page
  .showcase
    .showcase-item.collective-alvaro-siza
    .showcase-item.collective-bjarke-ingels
    .showcase-item.collective-mad
    .showcase-item.collective-shigeru-ban
    .showcase-item.collective-wang-shu
    .showcase-item.collective-zhang-yong-he
